<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>336</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Member
--
total_Borrowed_Books
gender

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>413</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Book
--
name
address
telephone_Number
email
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>315</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Author
--
name
address
telephone_Number
email
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>147</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>User
--
name
address
telephone_Number
email
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>147</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Librarian
--
salary
cpr_Number
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>203</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>259</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>462</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Transaction
--
name
address
telephone_Number
email
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
